# spring-boot-parent

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml  maven-integration.yml  maven-release.yml
