<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dws-spring-boot-parent</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>DWS Spring Boot Parent</description>

  <parent>
      <groupId>com.poc.dws</groupId>
      <artifactId>dws-spring-boot-dependencies</artifactId>
      <version>1.1.6</version>
  </parent>

  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <plugin.release.version>2.5.3</plugin.release.version>
    <plugin.scm.version>1.11.2</plugin.scm.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.igniterealtime/tinder -->
    <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>tinder</artifactId>
        <version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
        <configuration>
              <scmCommentPrefix>[ci skip] [maven-release-plugin]</scmCommentPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${plugin.scm.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
